<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gg__1_">

    <TextView
        android:id="@+id/item_number_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/wow"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/breakfast_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_ration_margin_start"
        android:text="Завтрак"
        android:textColor="#575757"
        app:layout_constraintStart_toStartOf="@+id/item_number_text_view"
        app:layout_constraintTop_toBottomOf="@+id/item_number_text_view" />

    <TextView
        android:id="@+id/breakfast_product_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_ration_product_margin_start"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/title_ration_product_margin_start"
        android:text="@string/no_product_in_db"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/item_ration_text_size"
        app:layout_constraintEnd_toStartOf="@+id/change_breakfast_product_button"
        app:layout_constraintHorizontal_bias="@dimen/text_view_ration_horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakfast_title_text_view" />

    <TextView
        android:id="@+id/breakfast_product_subtitle_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_ration_product_margin_start"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/title_ration_product_margin_start"
        android:text="@string/change_product_in_weight"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="@dimen/item_ration_text_size_zamena"
        app:layout_constraintEnd_toStartOf="@+id/change_breakfast_product_button"
        app:layout_constraintHorizontal_bias="@dimen/text_view_ration_horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakfast_product_title_text_view" />

    <TextView
        android:id="@+id/breakfast_drink_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_ration_product_margin_start"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/title_ration_product_margin_start"
        android:text="@string/no_product_in_db"
        android:textAlignment="center"
        android:textColor="#FF000000"
        android:textSize="@dimen/item_ration_text_size"
        app:layout_constraintEnd_toStartOf="@+id/change_breakfast_drink_button"
        app:layout_constraintHorizontal_bias="@dimen/text_view_ration_horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakfast_product_subtitle_text_view" />

    <TextView
        android:id="@+id/breakfast_drink_subtitle_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/title_ration_product_margin_start"
        android:text="@string/change_product_in_weight"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="@dimen/item_ration_text_size_zamena"
        app:layout_constraintEnd_toStartOf="@+id/change_breakfast_drink_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakfast_drink_title_text_view" />

    <TextView
        android:id="@+id/lunch_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_ration_margin_start"
        android:layout_marginTop="12dp"
        android:text="@string/lunch"
        android:textColor="#575757"
        app:layout_constraintStart_toStartOf="@+id/item_number_text_view"
        app:layout_constraintTop_toBottomOf="@+id/breakfast_drink_subtitle_text_view" />

    <TextView
        android:id="@+id/lunch_second_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_ration_product_margin_start"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/title_ration_product_margin_start"
        android:text="@string/no_product_in_db"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/item_ration_text_size"
        app:layout_constraintEnd_toStartOf="@+id/change_lunch_second_button"
        app:layout_constraintHorizontal_bias="@dimen/text_view_ration_horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lunch_title_text_view" />

    <TextView
        android:id="@+id/lunch_second_subtitle_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_ration_product_margin_start"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/title_ration_product_margin_start"
        android:text="@string/change_product_in_weight"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="@dimen/item_ration_text_size_zamena"
        app:layout_constraintEnd_toStartOf="@+id/change_lunch_second_button"
        app:layout_constraintHorizontal_bias="@dimen/text_view_ration_horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lunch_second_title_text_view" />

    <TextView
        android:id="@+id/lunch_hotter_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_ration_product_margin_start"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/title_ration_product_margin_start"
        android:text="@string/no_product_in_db"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/item_ration_text_size"
        app:layout_constraintEnd_toStartOf="@+id/change_lunch_hotter_button"
        app:layout_constraintHorizontal_bias="@dimen/text_view_ration_horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lunch_second_subtitle_text_view" />

    <TextView
        android:id="@+id/lunch_hotter_subtitle_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_ration_product_margin_start"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/title_ration_product_margin_start"
        android:text="@string/change_product_in_weight"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="@dimen/item_ration_text_size_zamena"
        app:layout_constraintEnd_toStartOf="@+id/change_lunch_hotter_button"
        app:layout_constraintHorizontal_bias="@dimen/text_view_ration_horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lunch_hotter_title_text_view" />

    <TextView
        android:id="@+id/lunch_salad_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_ration_product_margin_start"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/title_ration_product_margin_start"
        android:text="@string/no_product_in_db"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/item_ration_text_size"
        app:layout_constraintEnd_toStartOf="@+id/change_lunch_salad_button"
        app:layout_constraintHorizontal_bias="@dimen/text_view_ration_horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lunch_hotter_subtitle_text_view" />

    <TextView
        android:id="@+id/lunch_salad_subtitle_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_ration_product_margin_start"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/title_ration_product_margin_start"
        android:text="@string/change_product_in_weight"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="@dimen/item_ration_text_size_zamena"
        app:layout_constraintEnd_toStartOf="@+id/change_lunch_salad_button"
        app:layout_constraintHorizontal_bias="@dimen/text_view_ration_horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lunch_salad_title_text_view" />

    <TextView
        android:id="@+id/lunch_drink_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_ration_product_margin_start"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/title_ration_product_margin_start"
        android:text="@string/no_product_in_db"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/item_ration_text_size"
        app:layout_constraintEnd_toStartOf="@+id/change_lunch_drink_button"
        app:layout_constraintHorizontal_bias="@dimen/text_view_ration_horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lunch_salad_subtitle_text_view" />

    <TextView
        android:id="@+id/lunch_drink_subtitle_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_ration_product_margin_start"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/title_ration_product_margin_start"
        android:text="@string/change_product_in_weight"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="@dimen/item_ration_text_size_zamena"
        app:layout_constraintEnd_toStartOf="@+id/change_lunch_drink_button"
        app:layout_constraintHorizontal_bias="@dimen/text_view_ration_horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lunch_drink_title_text_view" />

    <TextView
        android:id="@+id/dinner_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_ration_margin_start"
        android:layout_marginTop="12dp"
        android:text="@string/dinner"
        android:textColor="#575757"
        app:layout_constraintStart_toStartOf="@+id/item_number_text_view"
        app:layout_constraintTop_toBottomOf="@+id/lunch_drink_subtitle_text_view" />

    <TextView
        android:id="@+id/dinner_second_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_ration_product_margin_start"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/title_ration_product_margin_start"
        android:text="@string/no_product_in_db"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/item_ration_text_size"
        app:layout_constraintEnd_toStartOf="@+id/change_dinner_second_button"
        app:layout_constraintHorizontal_bias="@dimen/text_view_ration_horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinner_title_text_view" />

    <TextView
        android:id="@+id/dinner_second_subtitle_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_ration_product_margin_start"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/title_ration_product_margin_start"
        android:text="@string/change_product_in_weight"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="@dimen/item_ration_text_size_zamena"
        app:layout_constraintEnd_toStartOf="@+id/change_dinner_second_button"
        app:layout_constraintHorizontal_bias="@dimen/text_view_ration_horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinner_second_title_text_view" />


    <TextView
        android:id="@+id/dinner_salad_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_ration_product_margin_start"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/title_ration_product_margin_start"
        android:text="@string/no_product_in_db"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/item_ration_text_size"
        app:layout_constraintEnd_toStartOf="@+id/change_dinner_salad_button"
        app:layout_constraintHorizontal_bias="@dimen/text_view_ration_horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinner_second_subtitle_text_view" />

    <TextView
        android:id="@+id/dinner_salad_subtitle_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_ration_product_margin_start"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/title_ration_product_margin_start"
        android:text="@string/change_product_in_weight"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="@dimen/item_ration_text_size_zamena"
        app:layout_constraintEnd_toStartOf="@+id/change_dinner_salad_button"
        app:layout_constraintHorizontal_bias="@dimen/text_view_ration_horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinner_salad_title_text_view" />

    <TextView
        android:id="@+id/dinner_drink_title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_ration_product_margin_start"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/title_ration_product_margin_start"
        android:text="@string/no_product_in_db"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/item_ration_text_size"
        app:layout_constraintEnd_toStartOf="@+id/change_dinner_drink_button"
        app:layout_constraintHorizontal_bias="@dimen/text_view_ration_horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinner_salad_subtitle_text_view" />

    <TextView
        android:id="@+id/dinner_drink_subtitle_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_ration_product_margin_start"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/title_ration_product_margin_start"
        android:text="@string/change_product_in_weight"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="@dimen/item_ration_text_size_zamena"
        app:layout_constraintEnd_toStartOf="@+id/change_dinner_drink_button"
        app:layout_constraintHorizontal_bias="@dimen/text_view_ration_horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinner_drink_title_text_view" />

    <Button
        android:id="@+id/change_breakfast_product_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:padding="@dimen/button_ration_padding"
        android:text="@string/change_product"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/breakfast_product_title_text_view" />

    <Button
        android:id="@+id/change_breakfast_drink_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:padding="@dimen/button_ration_padding"
        android:text="@string/change_product"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/breakfast_drink_title_text_view" />

    <Button
        android:id="@+id/change_lunch_second_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:padding="@dimen/button_ration_padding"
        android:text="@string/change_product"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lunch_second_title_text_view" />

    <Button
        android:id="@+id/change_lunch_hotter_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:padding="@dimen/button_ration_padding"
        android:text="@string/change_product"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lunch_hotter_title_text_view" />

    <Button
        android:id="@+id/change_lunch_salad_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:padding="@dimen/button_ration_padding"
        android:text="@string/change_product"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lunch_salad_title_text_view" />

    <Button
        android:id="@+id/change_lunch_drink_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:padding="@dimen/button_ration_padding"
        android:text="@string/change_product"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lunch_drink_title_text_view" />

    <Button
        android:id="@+id/change_dinner_second_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:padding="@dimen/button_ration_padding"
        android:text="@string/change_product"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dinner_second_title_text_view" />

    <Button
        android:id="@+id/change_dinner_salad_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:padding="@dimen/button_ration_padding"
        android:text="@string/change_product"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dinner_salad_title_text_view" />

    <Button
        android:id="@+id/change_dinner_drink_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:padding="@dimen/button_ration_padding"
        android:text="@string/change_product"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dinner_drink_title_text_view" />

    <View
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="6dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakfast_drink_subtitle_text_view" />

    <View
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="6dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lunch_drink_subtitle_text_view" />

    <TextView
        android:id="@+id/breakfast_calories_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#575757"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/breakfast_title_text_view"
        app:layout_constraintTop_toTopOf="@+id/breakfast_title_text_view" />

    <TextView
        android:id="@+id/lunch_calories_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#575757"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/lunch_title_text_view"
        app:layout_constraintTop_toTopOf="@+id/lunch_title_text_view" />

    <TextView
        android:id="@+id/dinner_calories_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#575757"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/dinner_title_text_view"
        app:layout_constraintTop_toTopOf="@+id/dinner_title_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>